Welcome to Mug Drop!
Enter the number of pieces for each player: 0
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: 3
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: 10
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: -5
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: four
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: 9
Enter the board size: 0
Invalid number. Enter a digit from 4 to 9.
Enter the board size: -5
Invalid number. Enter a digit from 4 to 9.
Enter the board size: -9
Invalid number. Enter a digit from 4 to 9.
Enter the board size: FOUR
Invalid number. Enter a digit from 4 to 9.
Enter the board size:                     4
Invalid number. Enter a digit from 4 to 9.
Enter the board size: 4
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 |     |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\, /9\
Choose a column and a piece size to drop your piece (Enter `help` for help message): HALP
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): HELP ME
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): DELP
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): HELP
- Enter `help` to obtain help message
- Enter `quit` to quit the game
- To make a move, enter a column & piece size in the format: `drop {column} {size}`
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 |     |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\, /9\
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): Q
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): QUITE
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message):             QUIT
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): quIT
Do you want to play again? (y/n): Y
Welcome to Mug Drop!
Enter the number of pieces for each player: 99
Invalid number. Enter a digit from 4 to 9.
Enter the number of pieces for each player: 9
Enter the board size: 9
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
1 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
2 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
3 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
4 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
5 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
6 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
7 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
8 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
9 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
     1     2     3     4     5     6     7     8     9

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\, /9\
Choose a column and a piece size to drop your piece (Enter `help` for help message): D 1 1
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): DrOp 1 9
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
1 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
2 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
3 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
4 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
5 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
6 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
7 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
8 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
9 | /9\ |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
     1     2     3     4     5     6     7     8     9

Mugs to move.
Available to place: (1), (2), (3), (4), (5), (6), (7), (8), (9)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 0 1
Invalid column. Please try again.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop -3 1
Invalid move format. Column & piece size need to be positive single digits.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop three 1
Invalid move format. Column & piece size need to be positive single digits.
Choose a column and a piece size to drop your piece (Enter `help` for help message): droop 1 1
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 11
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 11 1
Invalid column. Please try again.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 11
Invalid piece size. Please try again.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 one
Invalid move format. Column & piece size need to be positive single digits.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1  0
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 1
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
1 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
2 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
3 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
4 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
5 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
6 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
7 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
8 | (1) |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
9 | /9\ |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
     1     2     3     4     5     6     7     8     9

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 9
Invalid piece size. Please try again.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 1
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
1 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
2 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
3 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
4 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
5 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
6 |     |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
7 | /1\ |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
8 | (1) |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
9 | /9\ |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+-----+
     1     2     3     4     5     6     7     8     9

Mugs to move.
Available to place: (2), (3), (4), (5), (6), (7), (8), (9)
Choose a column and a piece size to drop your piece (Enter `help` for help message): Quit
Do you want to play again? (y/n): y
Welcome to Mug Drop!
Enter the number of pieces for each player: 9
Enter the board size: 4
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 |     |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\, /9\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 9
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 | /9\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3), (4), (5), (6), (7), (8), (9)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1  8
Invalid command. Enter `help` for command format.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 8
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 | (8) |     |     |     |
  +-----+-----+-----+-----+
4 | /9\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /7\, /8\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 7
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 | /7\ |     |     |     |
  +-----+-----+-----+-----+
3 | (8) |     |     |     |
  +-----+-----+-----+-----+
4 | /9\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3), (4), (5), (6), (7), (9)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 6
  +-----+-----+-----+-----+
1 | (6) |     |     |     |
  +-----+-----+-----+-----+
2 | /7\ |     |     |     |
  +-----+-----+-----+-----+
3 | (8) |     |     |     |
  +-----+-----+-----+-----+
4 | /9\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\, /6\, /8\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 5
This move is not legal. Please try again.
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 8
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 | /8\ |     |     |     |
  +-----+-----+-----+-----+
3 | (8) |     |     |     |
  +-----+-----+-----+-----+
4 | /9\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3), (4), (5), (7), (9)
Choose a column and a piece size to drop your piece (Enter `help` for help message): quit
Do you want to play again? (y/n): Yes I very much do, it would be a great shame if you interpreted this as a no!