Welcome to Mug Drop!
Enter the number of pieces for each player: 4
Enter the board size: 5
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Cups to move.
Available to place: /1\, /2\, /3\, /4\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 2
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Mugs to move.
Available to place: (1), (2), (3), (4)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 1
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Cups to move.
Available to place: /1\, /3\, /4\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 1
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 | /1\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Mugs to move.
Available to place: (2), (3), (4)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 2 2
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 | /1\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ | (2) |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Cups to move.
Available to place: /3\, /4\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 2 3
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 | /1\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) |     |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ | /3\ |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Mugs to move.
Available to place: (3), (4)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 2 3
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 | /1\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) | (3) |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ | /3\ |     |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Cups to move.
Available to place: /4\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 3 4
  +-----+-----+-----+-----+-----+
1 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
2 |     |     |     |     |     |
  +-----+-----+-----+-----+-----+
3 | /1\ |     |     |     |     |
  +-----+-----+-----+-----+-----+
4 | (1) | (3) |     |     |     |
  +-----+-----+-----+-----+-----+
5 | /2\ | /3\ | /4\ |     |     |
  +-----+-----+-----+-----+-----+
     1     2     3     4     5

Game over, Cups Win!
Do you want to play again? (y/n): y
Welcome to Mug Drop!
Enter the number of pieces for each player: 5
Enter the board size: 4
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 |     |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /1\, /2\, /3\, /4\, /5\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 1
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 | /1\ |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3), (4), (5)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 5
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 | (5) |     |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /2\, /3\, /4\, /5\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 2 2
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 |     |     |     |     |
  +-----+-----+-----+-----+
4 | (5) | /2\ |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3), (4)
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 1 4
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 | (4) |     |     |     |
  +-----+-----+-----+-----+
4 | (5) | /2\ |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Cups to move.
Available to place: /3\, /4\, /5\
Choose a column and a piece size to drop your piece (Enter `help` for help message): drop 2 3
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 |     |     |     |     |
  +-----+-----+-----+-----+
3 | (4) |     |     |     |
  +-----+-----+-----+-----+
4 | (5) | /3\ |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Mugs to move.
Available to place: (1), (2), (3)
Choose a column and a piece size to drop your piece (Enter `help` for help message): Drop 1 3
  +-----+-----+-----+-----+
1 |     |     |     |     |
  +-----+-----+-----+-----+
2 | (3) |     |     |     |
  +-----+-----+-----+-----+
3 | (4) |     |     |     |
  +-----+-----+-----+-----+
4 | (5) | /3\ |     |     |
  +-----+-----+-----+-----+
     1     2     3     4

Game over, Mugs Win!
Do you want to play again? (y/n): N